<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Batimath.jnlp">
  <information>
    <title>Batimath</title>
    <vendor>Karl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Batimath.jar" size="24797" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="batimath.Batimath"  name="Batimath" />
  <update check="always"/>
</jnlp>
